{% extends "team6/main.html" %}

{% block content %}
  <h2>Send Email</h2>

  <!-- 메시지 출력 부분 -->
  {% if messages %}
    <div class="alert alert-info">
      {% for message in messages %}
        <p>{{ message }}</p>
      {% endfor %}
    </div>
  {% endif %}

  <form method="post" class="form-horizontal">
    {% csrf_token %}
    <div class="form-group">
      <label for="id_recipient" class="col-sm-2 control-label">Recipient</label>
      <div class="col-sm-10">
        {{ form.recipient|as_crispy_field }}
      </div>
    </div>
    
    <div class="form-group">
      <label for="id_subject" class="col-sm-2 control-label">Subject</label>
      <div class="col-sm-10">
        {{ form.subject|as_crispy_field }}
      </div>
    </div>
    
    <div class="form-group">
      <label for="id_body" class="col-sm-2 control-label">Body</label>
      <div class="col-sm-10">
        {{ form.body|as_crispy_field }}
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-10 col-sm-offset-2">
        <button type="submit" class="btn btn-primary">Send</button>
      </div>
    </div>
  </form>
{% endblock %}
